{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WellBeings_NetCoreApp-203247CF-65A2-4DD7-8B8E-8048D812AD6F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WellBeings_NetCoreAppContext": "Server=(localdb)\\mssqllocaldb;Database=WellBeings_NetCoreAppContext-35746687-ec2b-4771-b2d2-59b4c9e12b77;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}